# CleanSecurePool

./: README.txt  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/filipe/qualquercoisadeextraordinario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filipe/qualquercoisadeextraordinario/: Contact.java  CustomResponseListener.java  DatabaseHelper.java  DisplayPoolActivity.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  Pool.java  ShowDataActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_display_pool.xml  activity_login.xml  activity_main.xml  activity_show_data.xml  activity_sign_up.xml  content_main.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/filipe/qualquercoisadeextraordinario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
